<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="XV6P9kp0bg">
    <meta name="keywords" content="Word Embedding, 村雨的博客">
    <meta name="description" content="如何表示词义
流程     
  文本文件-&amp;gt;分词后的序列-&amp;gt;词表示的向量（词嵌入）-&amp;gt;解决具体任务的算法；    


用离散符号表示词传统NLP中，我们将词表示为一个个的离散符号，如：sun、hotel、fruit……">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Word Embedding | 村雨的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">村雨的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">村雨的博客</div>
        <div class="logo-desc">
            
            Stay hungry, stay foolish.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cunyu1943/cunyu1943.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cunyu1943/cunyu1943.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Word Embedding
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/NLP/" target="_blank">
                                <span class="chip bg-color">NLP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/NLP/" class="post-category" target="_blank">
                                NLP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-02
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="如何表示词义"><a href="#如何表示词义" class="headerlink" title="如何表示词义"></a>如何表示词义</h2><ul>
<li><p>流程     </p>
<p>  文本文件-&gt;分词后的序列-&gt;词表示的向量（词嵌入）-&gt;解决具体任务的算法；    </p>
</li>
</ul>
<h2 id="用离散符号表示词"><a href="#用离散符号表示词" class="headerlink" title="用离散符号表示词"></a>用离散符号表示词</h2><p>传统NLP中，我们将词表示为一个个的离散符号，如：sun、hotel、fruit……，我们可以用$one-hot$方式将词代表为向量形式，如： </p>
<p>$$sun=[0,1,0,0,0,0,0,0,0,0]$$   </p>
<p>$$hotel=[0,0,0,0,1,0,0,0,0,0]$$</p>
<p>此时存在问题：   </p>
<ol>
<li>向量之间无相似性，各个词用$one-hot$方式表示时，不同词之间都是正交的，不含有近似单词的信息；   </li>
<li>向量维度过高，利用$one-hot$方式表示词向量时，向量维度等于词表中的词数，当词数量过多时，这个方法所带来的维度过高问题就会凸显出来；    </li>
</ol>
<h2 id="分布式语义"><a href="#分布式语义" class="headerlink" title="分布式语义"></a>分布式语义</h2><ul>
<li><p>分布表示的思路     </p>
<p>语料-&gt;对共现词计数-&gt;将计数后的数据转换为向量 -&gt;通过一系列降维方法，将高维转换为低维    </p>
</li>
<li><p>LSA（潜在语义分析）    </p>
</li>
<li><p>Word Embedding（词嵌入）     </p>
<p>通过给每个单词学习一个密集向量，类似于出现在相似上下文中的单词向量，这样的词向量就叫做word embedding或者word representations；       </p>
</li>
<li><p>模型结构图</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9747350-6f07af4254f245ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="word embedding">   </p>
<ul>
<li><p>算法基本思想     </p>
<p>输入层通过将大规模语料中的每个单词表示为一个密集向量，其中每个单词都是通过向量来表示，对文本进行遍历，每个位置都有一个中心词$c$和语境词表示$o$，通过利用$c$和$o$词向量之间的相似度，从而在给定$c$，计算出$o$的概率（或给定$o$，计算出$c$的概率），还需要通过调节词向量来最大化概率；</p>
</li>
<li><p>具体例子  </p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9747350-424600edc596df0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="具体例子">   </p>
<p>  在给定第$t$个位置中心词$banking$的情况下，当窗口大小设为$2$时，通过给定$p(w_t)$来计算左右窗口大小为$2$的词的条件概率；       </p>
<ul>
<li><p>相似度</p>
<p>对于每个位置$t=1,2,……,T$，当预测固定窗口大小为$m$的上文问关联词时，给出中心词为$w_t$，则<strong>相似度</strong>为：      </p>
</li>
</ul>
<p>$$L(\theta)=\prod ^T_{t=1} \prod <em>{-m&lt;=j&lt;=m,j\not=0} P(w</em>{t+j}|w_t;\theta)，其中\theta是所有需要优化的变量$$</p>
<ul>
<li>目标函数（损失/代价函数）</li>
</ul>
<p>$$J(\theta)=-\frac{1}{T}logL(\theta)=-\frac{1}{T}\sum^T_{t=1}\sum_{-m&lt;=j&lt;=m,j\not=0}logP(w_{t+j}|w_t;\theta)$$</p>
<p>即目标函数为负的相似度函数对数的平均值，通过最小化目标函数，从而将预测的准确率最大化；</p>
<ul>
<li><p>预测函数</p>
<p>  如何最小化目标函数呢？我们可以通过对预测函数的的处理来解决这一问题。对于预测函数$P(w_{t+j}|w_j,\theta)$，可以通过用词$w$的两个向量来解决。我们假设$V_w$是中心词，$U_w$是语境词。则对于中心词$c$和语境词$o$而言，存在如下关系：</p>
</li>
</ul>
<p>$$P(o|c)=\frac{exp(u^T_ov_c)}{\sum_{w\in V}exp(u^T_wv_c)}$$</p>
<p>  其中，分子中$o$和$v$的点积$u^T_o v_C$越大，则最后得到的概率$P(o|v)$越大。而分母则通过指数函数计算之后，从而实现了对整个词表的标准化；</p>
<ul>
<li>实例</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9747350-b20c320799417b96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>其中$P(u_{problems}|v_{into})$为$P(problems|into;u_{problems},v_{into},\theta)$的简写形式；</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9747350-f3da1fed7320a9c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>$Softmax$回归</li>
</ul>
<p>$$softmax(x)<em>i = \frac{exp(x_i)}{\sum^n</em>{j=1}exp(x_j)}=p_i$$</p>
<p>$softmax$又称为多项逻辑回归（$multinomial logistic regression$），多用于<strong>分类</strong>过程，它通过将多个神经元的输出，映射到$(0,1)$区间。它通过将任意值$x_i$映射到一个概率分布$p_i$上，”$max$”是因为它会将输入中最大的值的概率进一步放大，而”$soft$”则是因为对于输入中极小的值，它也人然后分配一些概率，而不是直接丢弃。因此，$softmax$函数常常用在深度学习中；</p>
<h2 id="word2vec中将文本进行向量表示的方法"><a href="#word2vec中将文本进行向量表示的方法" class="headerlink" title="word2vec中将文本进行向量表示的方法"></a>word2vec中将文本进行向量表示的方法</h2><ul>
<li>$CBOW（Continuous Bag of Words）$</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9747350-5dd0b167b54b5528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CBOW模型结构图"></p>
<p>  给定上下文中的词，然后预测中心词。从而利用中心词的预测结果情况，利用梯度下降方法不断调整上下文词的向量。训练完成后，每个词都作为中心词遍历了一遍，将上下文中的词向量进行调整，从而获取整个文本中所有词的向量；</p>
<ul>
<li>$SG（Skip-Gram）$</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9747350-d0bcc6122c16e84f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SG模型结构图"></p>
<p>  给定中心词，然后预测上下文中的词。从而利用上下文中的词的预测结果情况，利用梯度下降法不断调整中心词的词向量，最后文本遍历完一遍之后，就得到了所有词的词向量；</p>
<ul>
<li><p>$CBOW$和$SG$的比较</p>
<p>两者均为三层神经网络（输入层、投影层和输出层）。$SG$中，每个词作为中心词时，是一对多的情况，多个上下文中的词对一个中心词进行“训练”，然后得出较准确地中心词的向量结果，这样最终的效果更好。$CBOW$中，是多对一的情况，多个上下文中的词从一个中心词处进行“学习”，这样效率更高，速度快，但是最终效果却不如$SG$。此外，在$SG$中，每个词都会受上下文词的影响，每个词作为中心词时，需要进行$K$次训练（$K$为窗口大小），所以经过多次调整将使得词向量相对更准确。$CBOW$预测词数和整个文本中词数几乎相等，每次预测才会进行一次反向传播。</p>
</li>
</ul>
<h2 id="模型优化的方法"><a href="#模型优化的方法" class="headerlink" title="模型优化的方法"></a>模型优化的方法</h2><ul>
<li>分层$Softmax$</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9747350-2290cc6e612aca53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用于分层softmax的二叉树示例"></p>
<p>  用于计算$softmax$的方法，用二叉树（根据类标频数构造的霍夫曼树）来表示词汇表中的所有单词。如上图，其中，白色节点表示词汇表中的所有单词，而黑色节点则表示隐节点。其中$V$个单词存储于二叉树的叶子节点单元，而对于每个叶子节点，都有一条唯一的路径可以从根节点达到该叶子节点，这条路径用于计算该叶子节点所代表的单词的概率。在这个模型中，不存在单词的输出向量，而是$V-1$个隐节点中都有一个输出向量$v ^`_{n(w,j)}$，单词作为输出词的概率被定义为：</p>
<p>$$p(w=w_O)=\prod ^{L(w)-1}<em>{j=1}\sigma([[n(w,j+1)=ch(n(w,j))]].{v^`</em>{n(w,j)}}^Th)$$</p>
<p>其中，$ch(n)$是节点$n$的左侧子节点，$v^`<em>{n(w,j)}$是隐节点$n(w,j)$的向量表示（即“输出向量”）。而$h$则是隐藏层的输出值（SG模型中，$h=v</em>{wi}$；CBOW模型中，$h=\frac{1}{C}\sum_{c=1}^C v_{w_c}$），$[[x]]$则为一个特殊函数，其定义如下：</p>
<p>$$[[x]]=\begin{cases}1\   \ ,if\ x\ is\ true\-1\ ,\ others\end{cases}$$</p>
<ul>
<li><p>负采样技术</p>
<p>为解决数量过于庞大的输出向量的更新问题，于是在更新时不更新所有向量，而只更新他们的一个样本。正样本应该出现在我们的样本中，此外也需要加入几个单词作为负样本。而在采样的过程中，我们需要任意指定一个总体的概率分布，这个分布就叫做噪声分布，标记为$P_n(w)$。在$word2vec$中，作者用一个定义好的后多项分布的负采样形式取代简化的训练目标，从而产生高质量的嵌入：</p>
</li>
</ul>
<p>$$E=-log\sigma({v^<code>_{w_O}}^Th)-\sum_{w_j\in W_{neg}}log\sigma(-{v^</code>_{w_j}}^Th)$$</p>
<p>其中，$w_O$是正样本（即输出单词），$v^`<em>{w_O}$是词向量。而$h$则是隐藏层的输出值（SG模型中，$h=v</em>{wi}$；CBOW模型中，$h=\frac{1}{C}\sum_{c=1}^C v_{w_c}$）。$W_{neg}={w_j|j=1,…,K}$是从$P_n(w)$中采样得到的单词集合，即负样本。</p>
<h2 id="Glove"><a href="#Glove" class="headerlink" title="$Glove$"></a>$Glove$</h2><ul>
<li><p>定义</p>
<p>基于计数和直接预测的方法；</p>
</li>
<li><p>目标函数</p>
</li>
</ul>
<p>$$J(\theta)=\frac{1}{2}\sum^W_{i,j=1}f(P_{ij})(u^T_iv_j-logP_{ij})^2$$</p>
<p>$$X_{final}=U+V$$</p>
<p>其中，$P_{ij}$是单词$j$出现在单词$i$上下文中的概率，而$f(P_{ij})$则是为了去除噪声而设定的函数。</p>
<h2 id="如何评价-Embedding"><a href="#如何评价-Embedding" class="headerlink" title="如何评价$Embedding$"></a>如何评价$Embedding$</h2><ul>
<li><p>内在方式：对特定/中间子任务的评估；</p>
</li>
<li><p>外在方式：应用到具体任务中；</p>
</li>
</ul>
<h2 id="fastText-分类"><a href="#fastText-分类" class="headerlink" title="$fastText$分类"></a>$fastText$分类</h2><p>   在文本分类任务中，$fastText$作为一种浅层网络，能取得媲美于深度网络的精度，但是训练时间却比深度网络快许多数量级。一般情况下，用$fastText$进行文本分类的同时也会产生词的$embedding$；</p>
<ul>
<li><p>字符级的$n-gram$</p>
<p>$word2vec$中以词作为原子，为每个词生成一个向量，而忽略词内部形态特征。面对这一问题，$fastText$采用字符级的$n-gram$来表示一个单词。通过这样处理则有两个优点；</p>
<ol>
<li>对于低频词，生成的词向量效果更好，其$n-gram$可以与其他词共享；</li>
<li>对于训练词库外的词，仍然可以构建其词向量，可通过叠加其字符级$n-gram$从而生成向量；</li>
</ol>
</li>
<li><p>模型架构</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9747350-af68bc2de59f4ec8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="fastText模型架构图"></p>
<p>类似于$word2vec$中的$CBOW$模型，只有输入层、隐藏层、输出层三层。其中，输入为多个单词表示成的向量，输出是一个特定的$target$，隐藏层是对多个词向量的叠加平均。不同的是，$CBOW$的输入是目标词上下文中的词，而$fastText$的输入则是多个单词及其$n-gram$特征。这些特征用于表示单个文档，$CBOW$中输入词的是经过$one-hot$编码过的，输出为目标词；而$fastText$中输入特征则是经$embedding$过的特征，输出是各个文档对应的类标，且采用分层$softmax$优化措施，大大加快了训练速度；</p>
<ul>
<li><p>核心思想</p>
<p>将整篇文档的词及$n-gram$向量叠加平均，从而得到文档向量，然后利用文档向量做多层$softmax$多分类，主要涉及到$n-gram$特征的引入以及分层$Softmax$分类技术；</p>
</li>
<li><p>$fastText$样例</p>
<ul>
<li><p>主要步骤</p>
<ol>
<li>添加输入层（即$embedding$层）；</li>
<li>添加隐藏层（即投影层）；</li>
<li>添加输出层（即$softmax$层）；</li>
<li>指定损失函数、优化器类型、评价指标、编译模型；</li>
</ol>
</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Word Embedding》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/10/02/word-embedding/" property="cc:attributionName"
               rel="cc:attributionURL">
                村雨
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '79be6ab907413a49225a',
        clientSecret: '0069d08ebf0babb6aa5d50658896bc7a7e890c30',
        repo: 'cunyu1943.github.io',
        owner: 'cunyu1943',
        admin: "cunyu1943",
        id: '2019-10-02T22-05-07',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/02/dong-shou-xue-shen-du-xue-xi-duo-ceng-gan-zhi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="动手学深度学习-多层感知机">
                        
                        <span class="card-title">动手学深度学习-多层感知机</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍深度学习中的多层感知机相关知识
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category" target="_blank">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/" target="_blank">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/02/python-zhi-shi-dian-zong-jie-pian-wu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Python知识点总结篇(五)">
                        
                        <span class="card-title">Python知识点总结篇(五)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python知识点总结篇五
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/编程语言/" class="post-category" target="_blank">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <!-- 本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br> -->
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">68.6k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("10/01/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cunyu1943" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:cunyu1024@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=747731461" class="tooltipped" data-tooltip="QQ联系我: 747731461" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cunyu1943/" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cunyu1943/" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>